{"name":"Menuet","short_name":"Menuet","start_url":"/menuet/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/menuet/","description":"Keeping track of all the drinks!","theme_color":"#673ab8","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
